//\u5168\u5C40\u516C\u5171\u53D8\u91CF
## dependency versions
springBootVersion=2.0.1.RELEASE
springCloudVersion=Edgware.RELEASE
### docker configuration
#gradle docker plugin version
transmodeGradleDockerVersion=1.2
#This configuration is for docker container environment to access the local machine host\uFF0Cin Chinese is "\u5BBF\u4E3B\u673A" ip.
hostMachineIp=10.40.20.54

saas_repos = http://172.19.3.158:8081/repository/maven-public/

java_version = 1.8

druid_version = 1.1.6

mysql_version = 5.1.34
postgresql_version = 9.4-1205-jdbc41

java_mail_version = 1.4.7